# hobby_1

./: .gitignore  Hobby_1.sln  README.md
Control/: Class1.cs
Hobby_1/: Hobby_1.csproj  Program.cs  Startup.cs  WebServiceCollection.cs
Logic/: Logic.csproj
Logic/Services/: LogicServiceCollection.cs
MapExporter/: MapExporter.csproj
MapExporter/Services/: MapExporterServiceCollection.cs
Model/: Model.csproj
Model/Enums/: ObjectsDepth.cs
Model/MapData/: Coordinates.cs  Dimension.cs  MapObject.cs
Test/: Program.cs  TestTest.cs
View/: ViewServiceCollection.cs
View/Scene/: GameScene.cs  Scene.cs
View/Scene/Interfaces/: IScene.cs
View/Window/: GameWindow.cs  Window.cs
View/Window/Interfaces/: IWindow.cs
